<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet"style="text\css" href="sample2.0.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous"> 
</head>
<body id="body">
<div id="all" class="container-fluid custom-container">
    <div id="sb" class="row custom-row">
        
   <button class="accordion col-9 custom-column"> <h5>Subscirbed Books</h5> </button>
    <div class="panel">

    <div id="sub" class="row custom-row">
    <div class="card col-sm-3 custom-column">
        <a href="NEW SEMINAR REPORT.pdf"> <img src="lotr.jpg" alt="Avatar" style="width:100%"></a>
        <div class="contianer">
            <button class="buynow" onclick="window.location.href='NEW SEMINAR REPORT.pdf'">Read</button>
        </div>
      </div>

      <div class="card col-sm-3 custom-column">
        <a href="NEW SEMINAR REPORT.pdf"> <img src="lotr.jpg" alt="Avatar" style="width:100%"></a>
        <div class="contianer">
            <button class="buynow" onclick="window.location.href='NEW SEMINAR REPORT.pdf'">Read</button>
        </div>
      </div>

      <div class="card col-sm-3 custom-column">
        <a href="NEW SEMINAR REPORT.pdf"><img src="harrypotter.jpg" alt="Avatar" style="width:100%"></a>
        <div class="contianer">
          <button class="buynow" onclick="window.location.href='NEW SEMINAR REPORT.pdf'">Read</button>
        </div>
      </div>

      </div>
      </div>
      </div>
<div id="ub" class="row custom-row">
      <button class="accordion col-9 custom-column"><h5> New Books</h5> </button>
    <div class="panel">

    <div id="newb" class="row custom-row">
    <div class="card col-sm-3 custom-column">
        <a href="sample3.html"><img src="harrypotter.jpg" alt="Avatar" class="responsive" ></a>
        <div class="contianer">
        <button class="buynow" onclick="window.location.href='sample3.html'">Buy Now</button>
          
        </div>
      </div>

      <div class="card col-sm-3 custom-column">
        <a href="sample3.html"><img src="harrypotter.jpg" alt="Avatar" class="responsive"></a>
        <div class="contianer">
            <button class="buynow" onclick="window.location.href='sample3.html'">Buy Now</button>
        </div>
      </div>

      <div class="card col-sm-3 custom-column">
        <a href="sample3.html"><img src="harrypotter.jpg" alt="Avatar" class="responsive"></a>
        <div class="contianer">
            <button class="buynow" onclick="window.location.href='sample3.html'">Buy Now</button>
        </div>
      </div>

      </div>
      </div>
      </div>
    </div>
</div>

<script>
    var book = document.getElementsByClassName("accordion");
    var i;
    
        for (i = 0; i < book.length; i++) 
        {
           book[i].addEventListener("click", function() 
           {
             this.classList.toggle("active");
             var panel = this.nextElementSibling;
              if (panel.style.display == "block") 
              {
                panel.style.display="none";
              }
              else {
                panel.style.display = "block";
                    }
            });
        }
</script>

</body>
</html>