<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet"style="text\css" href="sample.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
</head>
<body>
<div class="contianer-fluid custom-container" id="login-page" >
    <div class="row custom-row"  >
        <form name="login">
        <div id="head" class="col-3 custom-column justify-content-center" >
             <h4> Login Page </h4>
        </div>
    </div>
            
            <div class="row custom-row ">
                 <div>
                    <label ><b>Username</b> </label><br>

                    <input id="uname" class="col-sm-6 custom-column"  type="text" placeholder="Enter Username"  required>
                 </div>
                <div>
                    <label><b>Password</b></label><br>
                    <input id="pwd" class="col-sm-6 custom-column"  type="password" required placeholder="Enter Password"  required><br>
                </div>
                    <div class="row custom-row" >
                        <input class="col-1 custom-column" id="login" type="submit" onclick="check(this.form)" value="Login"/>
                        <input type="reset" value="Cancel" class="col-1 custom-column" id="cancel"  >
                    </div>
                </div>
            </form>
    </div>
</div>

<script>
function check(form)
{
    var userid= document.getElementById("uname").value;
    var pswd= document.getElementById("pwd").value;

    if(userid=='')
    {
        alert("Enter Username");
    }
    else if(pswd=='')
    {
        alert("Enter password");
    }

    else if(userid=="abc" && pswd=="abc")
    {
        window.open('sample2.0.html');
    }
 else{
     alert("Username or Password is incorrect");
 }
}
</script>
</body>
</html>


