<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet"style="text\css" href="sample.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
</head>
<body>
    
    <div class="payment-type">
        <div class="radio">
        <h5>
            Payment Type
        </h5>
        <form>
            <p>Please select your payment method:</p>
            <input type="radio" id="cc" name="payment_type" value="Credit card">
            <label for="cc">Credit Card</label><br>
            <input type="radio" id="dc" name="payment_type" value="Debit card">
            <label for="dc">Debit Card</label><br>
            <input type="radio" id="pp" name="payment_type" value="Phone pe">
            <label for="pp">Phone pe</label><br>
            <input type="radio" id="gp" name="payment_type" value="Google pay">
            <label for="gp">Google pay</label><br>
            <input id="continue" type="submit" name="sub" value="Continue">
        </form>
    </div>
</div>
</body>
</html>